C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\bin\Debug\net6.0\DZ54.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\bin\Debug\net6.0\DZ54.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\bin\Debug\net6.0\DZ54.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\bin\Debug\net6.0\DZ54.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\bin\Debug\net6.0\DZ54.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\refint\DZ54.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\DZ54.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ54\obj\Debug\net6.0\ref\DZ54.dll
